<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Perfil - André Doria Santos</title>
</head>
<body>
    <h1> André Doria Santos</h1>
    <p>Estudante de <strong>Análise e Desenvolvimento de Sistemas</strong> apaixonado por tecnologia e programada.</p>

    <hr>

    <h2>O que já estudei</h2>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>Lógica de Programação</li>
        <li>Java</li>
        <li>Python</li>
        <li>React</li>
        <li>React Native</li>
        <li>Node.js</li>
        <li>MySQL</li>
        <li>Maria DB</li>
    </ul>

    <h2>Próximos passos</h2>
    <ol>
        <li>Me aprofundar no Desenvolvimento Back End</li>
        <li>Aprender Desenvolvimento para Desktop.</li>
        <li>Fazer projetos mais robustos e completos</li>
        <li>Me aprofundar em segurança e Cloud.</li>
    </ol>

    <h2>Onde me encontrar</h2>
    <ul>
        <li><a href="https://github.com/andreds00" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/andredoriasantos" target="_blank">LinkedIn</a></li>
        <li><a href="mailto:andredoriasantos07@gmail.com">andredoriasantos07@gmail.com</a></li>
    </ul>

</body>
</html>